{
  "name": "F1 Oggi",
  "short_name": "F1 Oggi",
  "description": "Piloti, classifiche e gare di Formula 1 (sito non ufficiale)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}